{
  "httpClient": {
    "urlApi": "http://localhost:80/",
    "registrarHttp": "registerApi",
    "requestUri": {
      "authentication": "api/User/Authenticate",
      "getRefreshToken": "api/User/GetRefreshToken",
      "getRegisterUser": "api/User/RegisterAccount"
    }
  }
}
