{
  "httpClient": {
    "urlApi": "http://localhost:80/",
    "registrarHttp": "registerApi",
    "requestUri": {
      "authentication": "api/User/Authenticate",
      "getRefreshToken": "api/User/GetRefreshToken",
      "getRegisterUser": "api/User/RegisterAccount",
      "getForgotAccount": "api/User/ForgotAccount",
      "getConfirmForgotAccount": "api/User/ConfirmForgotAccount",
      "getChangePassword": "api/User/RegisterNewPassword"
    }
  }
}
