{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionSQL": "Server=YELTSINPCGAMER; DataBase=SesionToken; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "JwtSetting": {
    "secretKey": "cualquier clave"
  }
}
